artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1
mlflow_version: 2.20.0
model_size_bytes: 6608
model_uuid: f385d106aa3940118d9ec0aa04dce6ce
run_id: f0b0e4b0851c45f0950f5ddab6f38468
utc_time_created: '2025-01-26 06:03:49.817991'
