artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1
mlflow_version: 2.20.0
model_size_bytes: 20752
model_uuid: 3885c6db115845eba36ee3288d809fd9
run_id: c827531d9b3b4cb88936cab129d5e7f2
utc_time_created: '2025-01-26 06:04:16.357021'
