artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1
mlflow_version: 2.20.0
model_size_bytes: 10256
model_uuid: 3669fd91918646a5bd701c715c9b7b55
run_id: 93d94ddacfe946dda3f9fe106039f87e
utc_time_created: '2025-01-26 06:23:22.623303'
