artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1
mlflow_version: 2.20.0
model_size_bytes: 10256
model_uuid: 15df668452f547b1afc75964d25efa6d
run_id: e36b79075fad4bfbab58c497304c8642
utc_time_created: '2025-01-26 06:23:53.870874'
