artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1
mlflow_version: 2.20.0
model_size_bytes: 20752
model_uuid: e2816c0ffb93461b9536665a08f37dad
run_id: 43d34042b2c943d1a1a285a1ccc8696e
utc_time_created: '2025-01-26 06:22:58.157270'
