artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1
mlflow_version: 2.20.0
model_size_bytes: 6608
model_uuid: f93d42e8edda47528cbf2bc6e4eb0a62
run_id: c74c0265d5ab4319bc187ee0df1a38d7
utc_time_created: '2025-01-26 06:03:33.696703'
