artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1
mlflow_version: 2.20.0
model_size_bytes: 20752
model_uuid: f0bfaab08b834082b4887b5de0640b29
run_id: 390aa6b8e86347e0990b33e24d12c0f6
utc_time_created: '2025-01-26 06:23:10.311030'
