artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1
mlflow_version: 2.20.0
model_size_bytes: 54032
model_uuid: 5911dbde115b4790bc17b80224736d58
run_id: 879b3f810e1f41ac9ae0219cf05ab81b
utc_time_created: '2025-01-26 06:23:30.345851'
