artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1
mlflow_version: 2.20.0
model_size_bytes: 54032
model_uuid: c6d19cd0a1794f4f8745fc2d447053eb
run_id: 7ed3b38acee94bfea4ddfe065d957783
utc_time_created: '2025-01-26 06:23:37.514613'
