artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1
mlflow_version: 2.20.0
model_size_bytes: 20752
model_uuid: b2a0b19094f44d4c936d08a6429c4f64
run_id: 851ee2394d274ffbbc4c6b1633faa1a2
utc_time_created: '2025-01-26 06:24:03.223594'
