artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1
mlflow_version: 2.20.0
model_size_bytes: 10256
model_uuid: b3e00837f1454944a40f0619d99ef4e3
run_id: 9ba71e21e6564dd589e9c756fbb7fedb
utc_time_created: '2025-01-26 06:23:17.227474'
