artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1
mlflow_version: 2.20.0
model_size_bytes: 10256
model_uuid: 7803bc608fe5489c9778d19b1a8a537e
run_id: 08469ca30a844d2ead06435bcf70498e
utc_time_created: '2025-01-26 06:03:56.907453'
