artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1
mlflow_version: 2.20.0
model_size_bytes: 20752
model_uuid: d666d212562e4023a1aeb38de62b9cb7
run_id: 81531ecf255549ddad5e10ffdf8ec423
utc_time_created: '2025-01-26 06:03:13.391862'
