artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1
mlflow_version: 2.20.0
model_size_bytes: 10256
model_uuid: ff4a3abfc5bc4cdfbfc05632f4c21294
run_id: 89f28e8982c24c1db51923687b99a647
utc_time_created: '2025-01-26 06:04:23.198820'
